<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="about.html" class="logo">
                    <span class="symbol"><img src="images/Logo.PNG" alt="" /></span><span class="title">Worldwide</span>
                </a>

                <!-- Nav -->
                <nav id="button">
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScWPvs-XB37aFLEl3bxMXYkibfJmqZ2wy3A44uFEUy0QWjzsg/viewform?usp=sf_link " target="_blank">Checkout Form</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Worldwide: Who Are We?<br /></h1>
                <p>We student-led organization based in Michigan designing and delivering personalized digital greeting cards. All profit is donated towards COVID causes -- so you can make a difference while making a loved one's day by purchasing one of our greeting cards.</p>
                <h2>Our Goal:</h2>
                <p>The money collected from the cards will be used to help those impacted by COVID. We will donate our proceeds to Midland Open Door.</p>
                <h2>How to Purchase a Greeting Card: </h2>
                <p>Simply click on the button located at the top of the website or go to the menu and click on ‘Purchase Here’. It’ll take you to a google form where you can fill out with your email and purchase through PayPal.</p>
                <h2>Why Us?</h2>
                <ul>
                    <li>Profit donated to a nonprofit: you can make a difference!</li>
                    <li>Digital greeting cards are eco-friendly!</li>
                    <li>You can email a card to someone halfway around the world</li>
                    <li>They are quick and efficient</li>
                    <li>We do commissions - if you have any specific requests for how you want your greeting card to look like, we can make it for you</li>
                    <li>Can’t lose them! We will provide you a digital PDF version of your card in case you wish to use it again.</li>
                </ul>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Follow</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>