<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Card 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Company
                        Logo?</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ThankYou1.html">Thank You: Card 1</a></li>
                <li><a href="Card1.html">Card 1 [more to be added]</a></li>
                <li><a href="Card1.html">Card 1 [more to be added]</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Card 1: Name</h1>
                <span class="image main"><img src="images/pic13.jpg" alt="" /></span>
                <p>
                    [Description of card and who it's perfect for goes here.]
                </p>
            </div>
        </div>

        <!-- Footer -->
        <!--https://docs.google.com/forms/d/e/1FAIpQLSc2Ei5XZ7YUDEzm_DcSqkAjwaRi6VeCjXhwadQ0NswVW33mhg/viewform?usp=pp_url&=Goodbye-->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Want this card or others? <br />Fill out the form here!</h2>
                    <form id='gform' name='gform' target='hidden_iframe' onsubmit="submitted=true;" method="post"
                        action="https://docs.google.com/forms/d/e/1FAIpQLSc2Ei5XZ7YUDEzm_DcSqkAjwaRi6VeCjXhwadQ0NswVW33mhg/formResponse?">
                        <div class="fields">
                            <div class="field half">
                                <label for="entry.1000497449">Name</label>
                                <input type="text" required name="entry.1000497449" id="entry.1000497449"
                                    placeholder="Name" />
                            </div>
                            <div class="field half">
                                <label for="entry.1915213849">Email</label>
                                <input type="email" required name="entry.1915213849" id="entry.1915213849"
                                    placeholder="Email" />
                            </div>
                            <div class='field'>
                                <label for="entry.704486854">Phone Number</label>
                                <input type='text' required name='entry.704486854' id='entry.704486854'
                                    placeholder="###-###-####">
                            </div>
                            <div class="field">
                                <label for="entry.1774510211">Name of Greeting Card</label>
                                <textarea required name="entry.1774510211" id="entry.1774510211"
                                    placeholder="Name of Greeting Card"></textarea>
                            </div>
                            <div class="field">
                                <label for="entry.1860237900">Quantity</label>
                                <input type='text' required name='entry.1860237900' id='entry.1860237900'
                                    placeholder="Quantity">
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                    <!-- hidden iframe right here-->
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                        onload="if(submitted){}"></iframe>

                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                        crossorigin="anonymous"></script>
                    <script type="text/javascript">
                        var submitted = false;
                    </script>
                    <script type="text/javascript">
                        $('#gform').on('submit', function (e) {
                            $('#gform *').fadeOut(2000);
                            $('#gform').prepend('Thank you for submitting! I will make sure to get back to you as quickly as possible!');
                        });
                    </script>
                </section>
                <section>
                    <h2>Follow</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>