<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="about.html" class="logo">
                    <span class="symbol"><img src="images/Logo.PNG" alt="" /></span><span class="title">Worldwide</span>
                </a>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLScWPvs-XB37aFLEl3bxMXYkibfJmqZ2wy3A44uFEUy0QWjzsg/viewform?usp=sf_link "
                    class="button primary" style="position: absolute; right: 3%;" target="_blank">Checkout Form</a>

                <!-- Nav -->
                <nav id="button">
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScWPvs-XB37aFLEl3bxMXYkibfJmqZ2wy3A44uFEUy0QWjzsg/viewform?usp=sf_link " target="_blank">Checkout Form</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1><b>Card Catalog</b></h1>
                <!-- Insert Thank you cards here -->
                <h2><b>Thank You Cards</b></h2>
                <h3><b>Horizontal</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image" id="myBtn">
                            <img src="images/Watermarked/W-Spring Bee Thank You Card.PNG" alt="Spring Bee"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Thank You: Spring Bee</p>
                    </article>
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Rainbow Thank You Card.PNG" alt="Rainbow"
                                onclick="onClick(this)" />
                        </span>
                        <p>Thank You: Rainbow</p>
                    </article>
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Bunny Thank You Card.png" alt="Brought by Bunny"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Thank You: Brought by Bunny</p>
                    </article>
                </section>
                <!-- Vertical thank you cards -->
                <br />
                <h3><b>Vertical</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Spring Green Thank You Card.PNG" alt="Spring Green"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Thank You: Spring Green</p>
                    </article>
                </section>
                <!-- Insert get well soon here-->
                <br />
                <h2><b>Get Well Soon Cards</b></h2>
                <h3><b>Horizontal</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Orchid Get Well Soon Card.PNG" alt="Pink Orchids"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Get Well Soon: Pink Orchids</p>
                    </article>
                </section>
                <br />
                <h3><b>Vertical</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Dog Get Well Soon Card.PNG" alt="Shiba Inu"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Get Well Soon: Shiba Inu</p>
                    </article>
                </section>
                <!-- Insert Birthday cards here -->
                <br />
                <h2><b>Birthday Cards</b></h2>
                <h3><b>Horizontal</b></h3>
                <p>To be made soon!</p>
                <h3><b>Vertical</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Balloon Birthday Card.PNG" alt="Balloons"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Birthday: Balloons</p>
                    </article>
                </section>
                <!-- Insert blank templates here -->
                <br />
                <h2><b>Basic Greeting Cards - Personalized</b></h2>
                <h3><b>Horizontal</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Round Roses Basic Greeting Card.PNG" alt="Round Roses"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Personalized: Round Roses</p>
                    </article>
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Dog Basic Greeting Card.PNG" alt="Awaiting Dog"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Personalized: Awaiting Dog</p>
                    </article>
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Ribbon Basic Greeting Card.PNG" alt="Gift-Wrapped"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Personalized: Gift-Wrapped</p>
                    </article>
                    <article>
                        <span class="image">
                            <img src="images/Watermarked/W-Geometric Basic Greeting Card.PNG" alt="Geometric"
                                onclick="onClick(this)" />
                        </span>
                        <br />
                        <p>Personalized: Geometric</p>
                    </article>
                </section>
                <br />
                <h3><b>Vertical</b></h3>
                <section class="tiles">
                    <article>
                        <span class="image">
                            <img src="images/filler.jpg" alt="Random One" onclick="onClick(this)" />
                        </span>
                    </article>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Follow</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
            <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"
                onclick="closeModal();"><i class="fa fa-remove"></i></span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption" class="w3-opacity w3-large"></p>
            </div>
        </div>

    </div>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        function closeModal() {
            //sets the display back to normal
            document.getElementById("button").style.display = "block";
        }

        // Modal Image Gallery
        function onClick(element) {
            //my own add-on, makes the button invisible
            document.getElementById("button").style.display = 'none';
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>